body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
}

header {
    background: linear-gradient(90deg, #ff004c, #ff2e63);
    padding: 40px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 900;
}

nav {
    background-color: #111;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #ff2e63;
    margin: 0 25px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

nav a:hover {
    color: #fff;
}

.section {
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto;
}

.section h2 {
    font-size: 40px;
    color: #ff2e63;
    margin-bottom: 20px;
    font-weight: 900;
}

.card {
    background-color: #1a1a1a;
    padding: 25px;
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 0 20px rgba(255, 0, 76, 0.2);
}

footer {
    background-color: #000;
    text-align: center;
    padding: 25px;
    margin-top: 40px;
    color: #aaa;
}
